define host {
  host_name                      sakuli_client
  alias                          Sakuli
  address                        127.0.0.1
  use                            generic-host
}


# requires a running gearman server on the monitoring host
define service {
  service_description            sakuli_windows
  host_name                      sakuli_client
  use                            generic-service,srv-pnp
  active_checks_enabled          0
  check_command                  check_dummy!3!'Did not receive any Sakuli result within 3 minutes.'
  check_freshness                1
  freshness_threshold            180
  passive_checks_enabled         1
}

define command{
        command_name    check_dummy
        command_line    $USER1$/check_dummy $ARG1$ $ARG2$
}
