define host {
  host_name                      sakuli_client
  alias                          Sakuli
  address                        127.0.0.1
  use                            generic-host
}

# requires a running gearman server and the sakuli installation on the monitoring host
define service {
  service_description            sakuli_xfce
  host_name                      sakuli_client
  use tpl_s_sakuli_gearman_grafana,tpl_s_sakuli_screenshot_history
  check_command check_dummy!3!'Did not receive any Sakuli result since 15 minutes.'
  freshness_threshold 900
  register 0
  flap_detection_enabled         0
}