version: "1"
services:

  centos:
    image: consol/omd-labs-centos
    # image: local/omd-labs-centos:dev-ansible
    # image: local/omd-labs-centos
    # environment:
      # ANSIBLE_DROPIN_ROLE: 'dropin_role'
      # ANSIBLE_VERBOSITY: ''
    # command: /omd/sites/demo/bin/ansible-playbook -i localhost, /root/ansible/playbook.yml -c local -e ANSIBLE_DROPIN_ROLE=$ANSIBLE_DROPIN_ROLE $ANSIBLE_VERBOSITY
    command: /bin/sh -c /root/ansible/playbook_starter.sh
registries: {}
