---


files2copy:
  CheckMySQLHealthSakuli.pm:
    dest: /omd/sites/demo/etc/check_mysql_health/
  check_sakuli.php:
    dest: /omd/sites/demo/etc/pnp4nagios/templates/
  resource.cfg:
    dest: /omd/sites/demo/etc/nagios/
  sakuli_nagios_objects.cfg:
    dest: /omd/sites/demo/etc/nagios/conf.d/
  thruk_local.conf:
    dest: /omd/sites/demo/etc/thruk/
